# PartialScreenshots

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/murmur/partialscreenshots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/murmur/partialscreenshots/: BubbleHandler.java  BubbleService.java  ClipHandler.java  ClipView.java  MainActivity.java
app/src/main/res/drawable/: circle.xml  circles.xml
app/src/main/res/layout/: activity_main.xml  bubble_layout.xml  clip_layout.xml  trash_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/murmur/partialscreenshots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
