<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="handler" type="murmur.partialscreenshots.BubbleHandler" />
    </data>
    <ImageView
        android:background="@drawable/circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/screenshot"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:onTouch="@{handler::onTouch}"
        />
</layout>